<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-h{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: bisque;
        }        
        body{
            margin: 0;
        }
        .contact{
            background-color: rgb(253, 205, 146);
            border-radius: 30px;
            padding: 0 5px;
        }
        .contact a{
            text-decoration: none;
            color: rgb(255, 83, 52);
        }
        .flex-h img{
            width: 50px;
            margin: 0 10px;
        }
        footer{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        .text{
            font-size: 18px;
        }
    </style>
</head>
<body ng-app>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <header class="flex-h">
        <img width="64" src="travel.png" alt="">
        <h1>Berlin</h1>
        <div class="contact"><a href="#"><h2>Contact us</h2></a></div>
    </header>

    <h2>Info</h2>
    <p>Berlin is the capital of Germany. It is one of 16 states of Germany and is located in the north-east of the country, about 70 kilometers west of the border with Poland. One third of Berlin’s territory is occupied by forests, parks, gardens, rivers and lakes. The population of the city is 3.4 million people.</p>
    <h3>Climate</h3>
    <p>Berlin has a temperate climate with warm summers and not very cold winters. Spring and autumn are chilly to mild.</p>
    <h3>A city of culture</h3>
    <p>Berlin is a city of culture, politics, media and science. The dominant economic sector is the service sector. There are lots of creative industries, media corporations and convention venues. Main industries of the city are IT, pharmaceuticals, biomedical engineering, biotechnology, traffic engineering and others. Berlin is one of the most attractive destinations in Europe for tourists from all over the world. There are a great number of universities, research institutes, orchestras, and as many as 153 museums in the city. Berlin is also famous for its festivals, architecture, nightlife, contemporary arts, public transportation network and high quality of living.</p>
    <h3>Brandenburg Gate</h3>
    <p>Berlin is the centre of Brandenburg Area. The Brandenburg Gate is an iconic landmark of the city and Germany on the whole. It can be found on German euro coins.</p>
    <h3>Conclusion</h3>
    <p>Visit this city if you ever have a chance!</p>

    <h2>Translation(Перевод)</h2>

    <p></p>
    <h3>Климат</h3>
    <p>Климат Берлина умеренный с теплым летом и не очень холодными зимами. Весной и летом погода варьируется от прохладной до умеренной.</p>
    <h3>Город культуры</h3>
    <p>Берлин – город культуры, политики, средств массовой информации и науки. Преобладающий экономический сектор – это сфера обслуживания. Там существует множество творческих индустрий, корпораций СМИ и мест съездов. Основными индустриями города являются информационные технологии, фармацевтическая продукция, биомедицинская инженерия, биотехнологии, транспортная инженерия и другие. Берлин – один из самых привлекательных направлений для туристов со всего мира. В городе большое количество университетов, исследовательских институтов, оркестров и 153 музея. Берлин также знаменит своими фестивалями, архитектурой, ночной жизнью, современным искусством, сетью общественного транспорта и высоким качеством жизни.</p>
    <h3>Бранденбургские ворота</h3>
    <p>Берлин является центром Бранденбургской земли. Бранденбургские ворота – это традиционная достопримечательность города и Германии в целом. Их также можно увидеть на монетах евро.</p>
    <h3>Заключение</h3>
    <p>Посетите  этот город, если представится возможность!</p> 
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CG0uIPmsA74" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <footer class="flex-h">
        <h3>Information from the Internet</h3>
        <div>
            <img src="instagram.png" alt="">
            <img src="telegram.png" alt="">
            <img src="facebook.png" alt="">
        </div>
        <h2>&copy; DanyaHomenko 2022</h2>
    </footer>
</body>
</html>