<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-h{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: bisque;
        }        
        body{
            margin: 0;
        }
        .contact{
            background-color: rgb(253, 205, 146);
            border-radius: 30px;
            padding: 0 5px;
        }
        .contact a{
            text-decoration: none;
            color: rgb(255, 83, 52);
        }
        .flex-h img{
            width: 50px;
            margin: 0 10px;
        }
        footer{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        .text{
            font-size: 18px;
        }
    </style>
</head>
<body ng-app>
    <header class="flex-h">
        <img width="64" src="travel.png" alt="">
        <h1>Travel Tours</h1>
        <div class="contact"><a href="#"><h2>Contact us</h2></a></div>
    </header>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    
    <form action="">
   <p style="font-style:oblique">Выбрать тему:</p>
    <input type="radio" ng-model="info" value="paris"> Paris
    <input type="radio" ng-model="info" value="london"> London
    <input type="radio" ng-model="info" value="berlin"> Berlin
    <input type="radio" ng-model="info" value="newyork"> New York
    <input type="radio" ng-model="info" value="rome"> Rome
    </form>

    <div ng-switch="info">
        <div ng-switch-when="paris">
            <h1>Paris</h1>
            <p style="font-style:oblique">Paris (French pronunciation: ​[paʁi] (About this soundlisten)) is the capital and most populous city of France, with an estimated population of 2,175,601 residents as of 2018, in an area of more than 105 square kilometres (41 square miles). Since the 17th century, Paris has been one of Europe's major centres of finance, diplomacy, commerce, fashion, gastronomy, science, and arts.</p>
        <h2>Photos of paris below:</h2>
        <img width="360" height="360" src="Paris.png" alt="">
        <img width="360" height="360" src="Paris2.png" alt="">
        <img width="360" height="360" src="Paris3.png" alt="">
            <p></p>
        <a href="paris.html" class="btn">Find out more about Paris</a>
        </div>
        <div ng-switch-when="london">
            <h1>London</h1>
            <p style="font-style:oblique">London is the capital and largest city of England and the United Kingdom. It stands on the River Thames in south-east England at the head of a 50-mile (80 km) estuary down to the North Sea, and has been a major settlement for two millennia. The City of London, its ancient core and financial centre, was founded by the Romans as Londinium and retains boundaries close to its medieval ones.</p>
            <h2>Photos of london below:</h2>
            <img width="360" height="360" src="london.png" alt="">
            <img width="360" height="360" src="london1.png" alt="">
            <img width="360" height="360" src="london2.png" alt="">
            <p></p>
            <a href="london.html" class="btn">Find out more about London</a>
        </div>
        <div ng-switch-when="berlin">
            <h1>Berlin</h1>
            <p style="font-style:oblique">Berlin (/bɜːrˈlɪn/ bur-LIN, German: [bɛʁˈliːn] (About this soundlisten)) is the capital and largest city of Germany by both area and population. Its 3.7 million inhabitants make it the European Union's most populous city, according to population within city limits. One of Germany's sixteen constituent states, Berlin is surrounded by the State of Brandenburg and contiguous with Potsdam, Brandenburg's capital.</p>
            <h2>Photos of berlin below:</h2>
            <img width="360" height="360" src="berlin.png" alt="">
            <img width="360" height="360" src="berlin1.png" alt="">
            <img width="360" height="360" src="berlin2.png" alt="">
            <p></p>
            <a href="berlin.html" class="btn">Find out more about Berlin</a>
        </div>
        <div ng-switch-when="newyork">
            <h1>New York</h1>
            <p style="font-style:oblique">New York, often called New York City to distinguish it from New York State, or NYC for short, is the most populous city in the United States. With a 2020 population of 8,804,190 distributed over 300.46 square miles (778.2 km2), New York City is also the most densely populated major city in the United States.</p>
        <h2>Photos of New York below:</h2>
        <img width="360" height="360" src="newyork.png" alt="">
        <img width="360" height="360" src="newyork2.png" alt="">
        <img width="360" height="360" src="newyork3.png" alt="">
        <p></p>
        <a href="newyork.html" class="btn">Find out more about New York</a>
        </div>
        <div ng-switch-when="rome">
            <h1>Rome</h1>
            <p style="font-style:oblique">Rome (Italian and Latin: Roma [ˈroːma] (About this soundlisten)) is the capital city of Italy. It is also the capital of the Lazio region, the centre of the Metropolitan City of Rome, and a special comune named Comune di Roma Capitale. With 2,860,009 residents in 1,285 km2 (496.1 sq mi), Rome is the country's most populated comune and the third most populous city in the European Union by population within city limits.</p>
        <h2>Photos of Rome below:</h2>
        <img width="360" height="360" src="rome.png" alt="">
        <img width="360" height="360" src="rome2.png" alt="">
        <img width="360" height="360" src="rome3.png" alt="">
        <p></p>
        <a href="rome.html" class="btn">Find out more about Rome</a>
        </div>
    </div>

    <style>
        .btn {
         display: inline-block; /* Строчно-блочный элемент */
         background: #8C959D; /* Серый цвет фона */
         color: #fff; /* Белый цвет текста */
         padding: 1rem 1.5rem; /* Поля вокруг текста */
         text-decoration: none; /* Убираем подчёркивание */
         border-radius: 3px; /* Скругляем уголки */
        }
       </style>
    <footer class="flex-h">
        <h1>Travel Tours</h1>
        <div>
            <img src="instagram.png" alt="">
            <img src="telegram.png" alt="">
            <img src="facebook.png" alt="">
        </div>
        <h2>&copy; DanyaHomenko 2022</h2>
    </footer>

</body>
</html>