<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-h{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: bisque;
        }        
        body{
            margin: 0;
        }
        .contact{
            background-color: rgb(253, 205, 146);
            border-radius: 30px;
            padding: 0 5px;
        }
        .contact a{
            text-decoration: none;
            color: rgb(255, 83, 52);
        }
        .flex-h img{
            width: 50px;
            margin: 0 10px;
        }
        footer{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        .text{
            font-size: 18px;
        }
    </style>
</head>
<body ng-app>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <header class="flex-h">
        <img width="64" src="travel.png" alt="">
        <h1>London</h1>
        <div class="contact"><a href="#"><h2>Contact us</h2></a></div>
    </header>

    <h2>Info</h2>
    <p>London is the capital and largest city of England and the United Kingdom. It stands on the River Thames. London now has a population of about 9 million (2020). It is the third most populous city in Europe and accounts for 13.4% of the UK population.</p>
    <p>London is one of the largest financial centres in the world. In 2012, London became the first city to host the modern Olympics three times. London is one of the leading tourist destinations in the world. Tourism is one of London's prime industries.</p>
    <p>London’s landmarks include Buckingham Palace, the London Eye, St Paul's Cathedral, Tower Bridge, Trafalgar Square and The Shard.</p>
    <p>London has numerous museums, galleries and libraries. These include the British Museum, Natural History Museum, Tate Modern, and Madame Tussauds.</p>
    <p>The London Underground is the oldest underground railway network in the world. Heathrow Airport is the busiest airport in Europe by passenger traffic (2019).</p>
    <h2>Translation(Перевод)</h2>
    <p>Лондон – это столица и крупнейший город Англии и Великобритании. Он стоит на реке Темзе. Население Лондона – около 9 миллионов человек (2020). Это третий по численности населения город в Европе, на его долю приходится 13,4% населения Великобритании.    </p>
    <p>Лондон является одним из крупнейших финансовых центров в мире. В 2012 году Лондон стал первым городом, в котором трижды проводились современные Олимпийские игры. Лондон является одним из ведущих туристических направлений в мире. Туризм – одна из главных отраслей Лондона.</p>
    <p>В Лондоне расположены такие достопримечательности, как Букингемский дворец, Лондонский глаз, собор Святого Павла, Тауэрский мост, Трафальгарская площадь и The Shard (небоскреб “Осколок”).</p>
    <p>В Лондоне множество музеев, галерей и библиотек. К ним относятся Британский музей, Музей естествознания, Современная галерея Тейт и Музей восковых фигур мадам Тюссо.</p>
    <p>Лондонское метро – старейшее метро в мире. Аэропорт Хитроу является самым загруженным аэропортом в Европе по пассажиропотоку (2019).</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/AZRjyfFSCj8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <footer class="flex-h">
        <h3>Information from the Internet</h3>
        <div>
            <img src="instagram.png" alt="">
            <img src="telegram.png" alt="">
            <img src="facebook.png" alt="">
        </div>
        <h2>&copy; DanyaHomenko 2022</h2>
    </footer>
</body>
</html>