<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-h{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: bisque;
        }        
        body{
            margin: 0;
        }
        .contact{
            background-color: rgb(253, 205, 146);
            border-radius: 30px;
            padding: 0 5px;
        }
        .contact a{
            text-decoration: none;
            color: rgb(255, 83, 52);
        }
        .flex-h img{
            width: 50px;
            margin: 0 10px;
        }
        footer{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        .text{
            font-size: 18px;
        }
    </style>
</head>
<body ng-app>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <header class="flex-h">
        <img width="64" src="travel.png" alt="">
        <h1>New York</h1>
        <div class="contact"><a href="#"><h2>Contact us</h2></a></div>
    </header>

    <h2>Info</h2>
    <p>New York, often called New York City to distinguish it from New York State, or NYC for short, is the most populous city in the United States. New York now has a population of about 8.4 million (2018).</p>
    <p>New York City is composed of five boroughs: the Bronx, Brooklyn, Manhattan, Queens, and Staten Island. If the New York metropolitan area were a sovereign state, it would have the 8th largest economy in the world (2019).</p>
    <p>Many districts and landmarks in New York City are well known, including Times Square, the Empire State Building, the Statue of Liberty, Fifth Avenue, Wall Street, Central Park, One World Trade Center.</p>
    <p>The New York City Subway has 472 stations in operation. It is the world's largest rapid transit system by the number of stations.</p>
    <p>New York is an important center for international diplomacy. The United Nations headquarters are in New York.</p>
    <p>New York City has been described as the cultural and financial capital of the world, significantly influencing commerce, entertainment, research, technology, education, politics, tourism, art, fashion, and sports.</p>
    <h2>Translation(Перевод)</h2>
    <p>Нью-Йорк, который часто называют New York City (сокращенно NYC), чтобы отличить его от штата Нью-Йорк, – это самый густонаселенный город в США. Население Нью-Йорка составляет около 8,4 миллиона человек (2018).</p>
    <p>Нью-Йорк состоит из пяти районов (боро): Бронкс, Бруклин, Манхэттен, Куинс и Стейтен-Айленд. Если бы Нью-Йорк с прилегающими к нему территориями был суверенным государством, он имел бы 8-ю по величине экономику в мире (2019).</p>
    <p>Многие районы и достопримечательности Нью-Йорка хорошо известны, в том числе Таймс-сквер, Эмпайр-стейт-билдинг, статуя Свободы, Пятая авеню, Уолл-стрит, Центральный парк, Всемирный торговый центр 1.</p>
    <p>В нью-йоркском метро работают 472 станции. Это крупнейший в мире метрополитен по количеству станций.</p>
    <p>Нью-Йорк – это важный центр международной дипломатии. Штаб-квартира ООН находится в Нью-Йорке.</p>
    <p>Нью-Йорк называют культурной и финансовой столицей мира, оказывающей значительное влияние на торговлю, развлечения, исследования, технологии, образование, политику, туризм, искусство, моду и спорт.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AU02N01XKR0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <footer class="flex-h">
        <h3>Information from the Internet</h3>
        <div>
            <img src="instagram.png" alt="">
            <img src="telegram.png" alt="">
            <img src="facebook.png" alt="">
        </div>
        <h2>&copy; DanyaHomenko 2022</h2>
    </footer>
</body>
</html>