<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-h{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: bisque;
        }        
        body{
            margin: 0;
        }
        .contact{
            background-color: rgb(253, 205, 146);
            border-radius: 30px;
            padding: 0 5px;
        }
        .contact a{
            text-decoration: none;
            color: rgb(255, 83, 52);
        }
        .flex-h img{
            width: 50px;
            margin: 0 10px;
        }
        footer{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        .text{
            font-size: 18px;
        }
    </style>
</head>
<body ng-app>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <header class="flex-h">
        <img width="64" src="travel.png" alt="">
        <h1>Paris</h1>
        <div class="contact"><a href="#"><h2>Contact us</h2></a></div>
    </header>

    <h2>Info</h2>
    <p>Paris is a political, administrative and cultural centre of the country. The University of Paris or Sorbonne, founded in the 12th century, is one of its original medieval colleges and one of the best and most prestigious universities in the world. Paris is recognized as the educational centre of the country and the major part of schools and universities is located there. The population of the city is multifarious: Europeans, black people, Arabs. Paris is a motherland of numerous magazines, newspapers and publications (Le Monde, Vogue, Le Nouvel Observateur, etc.)</p>
    <p>There are many places of Interest in Paris. People usually visit the city to see the Eiffel Tower, because it is a symbol of this city, which attracts millions of people every year. It is allowed to climb up on the top of the tower on foot or by elevator. There is a perfect restaurant and a magnificent panoramic view on the top of the Eiffel Tower. Moreover, there are many other fantastic and beautiful places in Paris: Notre-Dame de Paris, Louvre, Grand Opera, the Champs Elysees, Montmartre, etc. Tourists come there to see many picturesque squares, shy recesses of mystic parks-mazes with paths and alleys. Paris is also popular for its mysterious underground catacombs. It is a universally recognized centre of fashion and good cuisine, that’s why Paris is known as a Mecca for shopaholics and gourmets. There are many cafes in the centre of the city where you could taste such different delicacies as frog legs, sea food and variety of cheese.</p>
    
    <h2>Translation(Перевод)</h2>
    <p>Париж – политический, административный и культурный центр страны. Парижский университет Сорбонна, основанный в 12 веке, один из главных оригинальных образовательных учреждений со времен средневековья и один из лучших и самых престижных университетов в мире. Париж считается образовательным центром страны. Здесь расположена большая часть всех школ и университетов. Население города разнообразное: европейцы, темнокожие люди, арабы. Париж является родиной многочисленных журналов, газет и изданий (Мир, Вог, Новый обозреватель и др.).</p>
    <p>В Париже много достопримечательностей. Люди обычно приезжают в этот город для того чтобы увидеть Эйфелеву башню, так как она является его символом, который привлекает сюда каждый год миллионы людей. На вершину башни позволяется подняться пешком или на лифте. Наверху располагается прекрасный ресторан и открывается панорамный вид на город. Кроме того, в Париже есть много других фантастических и прекрасных мест: Собор Парижской Богоматери, Лувр, здание Гранд Опера, Елисейские поля, Монмартр и др. Туристы приезжают сюда, чтобы увидеть живописные площади, укромные уголки таинственных парков-лабиринтов с их тропами и аллеями. Еще Париж известен своими подземными катакомбами. Этот город – общепризнанный центр моды и хорошей кухни, поэтому Париж знают как Мекку для шопоголиков и гурманов. В центре города расположено множество кафе, где вы сможете попробовать такие различные деликатесы как лягушачьи лапки, морепродукты и разнообразные сыры.</p>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2nWrzPhyoKQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <footer class="flex-h">
        <h3>Information from the Internet</h3>
        <div>
            <img src="instagram.png" alt="">
            <img src="telegram.png" alt="">
            <img src="facebook.png" alt="">
        </div>
        <h2>&copy; DanyaHomenko 2022</h2>
    </footer>
</body>
</html>